<?php

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'filter' => 'Filter',
    'showFilters' => 'Show filters',
    'total' => 'Total',
    'filtered_by' => 'Filtered by',
    'confirm' => 'Confirm',
    'refuse' => 'Refuse',
    'areYouSure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'report' => 'Report',
    'all' => 'All',
    'print' => 'Print',
    'send_by_email' => 'Send by email',
    'send' => 'Send',
    'close' => 'Close',
    'at' => 'At',
    'new' => 'New',
    'line' => 'Line',
    'errors' => 'Errors',
    'inventory' => 'Inventory',
    'template' => 'Template',
    'download' => 'Download',
    'startInventoryCrossover' => 'Start inventory crossover',
    'upcNotExists' => 'UPC not exists in this inventory',
    'addNewProduct' => 'Add new product'
];
