<?php

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'filter' => 'Filter',
    'search' => 'Search',
    'showFilters' => 'Show filters',
    'total' => 'Total',
    'filtered_by' => 'Filtered by',
    'confirm' => 'Confirm',
    'refuse' => 'Refuse',
    'areYouSure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'accept' => 'Accept',
    'cancel' => 'Cancel',
    'report' => 'Report',
    'all' => 'All',
    'print' => 'Print',
    'send_by_email' => 'Send by email',
    'send' => 'Send',
    'close' => 'Close',
    'at' => 'At',
    'new' => 'New',
    'line' => 'Line',
    'errors' => 'Errors',
    'inventory' => 'Inventory',
    'template' => 'Template',
    'download' => 'Download',
    'startInventoryCrossover' => 'Start inventory crossover',
    'upcNotExists' => 'UPC not exists in this inventory',
    'addNewProduct' => 'Add new product',
    'observations' => 'Observations',
    'units' => 'Units',
    'boxes' => 'Boxes',
    'confirmationChangeProduct' => 'You are trying to add a product for another UPC / SKU. Are you sure?',
    'filterByUPCorSKU' => 'Filter by UPC or SKU',
    'addSerial' => 'Add serial',
    'downloadExcel' => 'Download excel',
    'serials' => 'Serials',
    'sendByEmail' => 'Send by email',
    'addEmail' => 'Add email',
    'introToSave' => 'Intro to save',

    'scanMethod' => [
        'units' => 'Units',
        'boxes' => 'Boxes'
    ]
];
